
scontrol show job 13772882
JobId=13772882 JobName=cpp11armadillobenchmark
   UserId=msep(3137691) GroupId=shirimb(6091943) MCS_label=N/A
   Priority=2594326 Nice=0 Account=def-shirimb QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:43:56 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2024-10-25T16:40:22 EligibleTime=2024-10-25T16:40:22
   AccrueTime=2024-10-25T16:40:22
   StartTime=2024-10-25T16:40:23 EndTime=2024-10-25T17:24:19 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2024-10-25T16:40:23 Scheduler=Main
   Partition=compute AllocNode:Sid=nia-login06:59886
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0025
   BatchHost=nia0025
   NumNodes=1 NumCPUs=80 NumTasks=40 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=40,mem=175000M,node=1,billing=20
   AllocTRES=cpu=80,mem=175000M,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/s/shirimb/msep/cpp11armadillopaper/paper/data/00-run-benchmark-py.sh
   WorkDir=/gpfs/fs0/scratch/s/shirimb/msep/cpp11armadillopaper/paper/data
   Comment=/opt/slurm/bin/sbatch --export=NONE 00-run-benchmark-py.sh 
   StdErr=/scratch/s/shirimb/msep/cpp11armadillopaper/paper/data/cpp11armadillobenchmark-py.txt
   StdIn=/dev/null
   StdOut=/scratch/s/shirimb/msep/cpp11armadillopaper/paper/data/cpp11armadillobenchmark-py.txt
   Power=
   

sacct -j 13772882
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
13772882     cpp11arma+ def-shiri+   00:43:56                         00:00:00   00:00:00      0:0 
13772882.ba+      batch def-shiri+   00:43:56                         00:00:00   00:00:00      0:0 
13772882.ex+     extern def-shiri+   00:43:56                         00:00:00   00:00:00      0:0 
