
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
Some expressions had a GC in every iteration; so filtering is disabled. 
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells  652278 34.9    1306081   69.8   1306081   69.8
Vcells 1139868  8.7  463450468 3535.9 701545210 5352.4
Warning message:
Some expressions had a GC in every iteration; so filtering is disabled. 
          used (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells  653457 34.9    1306081   69.8   1306081   69.8
Vcells 1143772  8.8  386815137 2951.2 701545210 5352.4
Warning message:
Some expressions had a GC in every iteration; so filtering is disabled. 

scontrol show job 13785866
JobId=13785866 JobName=cpp11armadillobenchmark
   UserId=msep(3137691) GroupId=shirimb(6091943) MCS_label=N/A
   Priority=2303273 Nice=0 Account=def-shirimb QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=02:54:04 TimeLimit=12:00:00 TimeMin=N/A
   SubmitTime=2024-10-29T11:42:33 EligibleTime=2024-10-29T11:42:33
   AccrueTime=2024-10-29T11:42:33
   StartTime=2024-10-29T11:42:46 EndTime=2024-10-29T14:36:50 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2024-10-29T11:42:46 Scheduler=Main
   Partition=compute AllocNode:Sid=nia-login02:122417
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0026
   BatchHost=nia0026
   NumNodes=1 NumCPUs=80 NumTasks=40 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=40,mem=175000M,node=1,billing=20
   AllocTRES=cpu=80,mem=175000M,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=0:0:*:* CoreSpec=*
   MinCPUsNode=1 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/s/shirimb/msep/cpp11armadillopaper/paper/data/00-run-benchmark.sh
   WorkDir=/gpfs/fs0/scratch/s/shirimb/msep/cpp11armadillopaper/paper/data
   Comment=/opt/slurm/bin/sbatch --export=NONE 00-run-benchmark.sh 
   StdErr=/scratch/s/shirimb/msep/cpp11armadillopaper/paper/data/cpp11armadillobenchmark.txt
   StdIn=/dev/null
   StdOut=/scratch/s/shirimb/msep/cpp11armadillopaper/paper/data/cpp11armadillobenchmark.txt
   Power=
   

sacct -j 13785866
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
13785866     cpp11arma+ def-shiri+   02:54:04                         00:00:00   00:00:00      0:0 
13785866.ba+      batch def-shiri+   02:54:04                         00:00:00   00:00:00      0:0 
13785866.ex+     extern def-shiri+   02:54:04                         00:00:00   00:00:00      0:0 
